juanjo44/react-app-learning-github-actions/.github/actions/hello-docker/action.yml
name: Hello World
author: Juan Betancourt
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Juan
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

juanjo44/react-app-learning-github-actions/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "Juan Betancourt"