juanjo44/react-app-learning-github-actions/.github/actions/hello/action.yml
name: Hello World
author: Juan Betancourt
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Juan
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

juanjo44/react-app-learning-github-actions/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Juan Betancourt"