juanjo44/react-app-learning-github-actions/.github/actions/issue/action.yml
name: "Open Github Issue"
author: juanjo44
description: "Opens a github issue"
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Tittle"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"
outputs:
  issue:
    description: "The issue object as a json string"
runs:
  using: "node12"
  main: "dist/index.js"

juanjo44/react-app-learning-github-actions/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.TOKEN_GITHUB}}
    title: Super Title for the issue
    body: Body
    assignees: |
      juanjo44